<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>简历 - LiHanRong Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LHR" /><meta name="description" content=" 个人简历
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.51 with even 4.0.0" />


<link rel="canonical" href="https://chinalhr.github.io/post/resume/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="简历" />
<meta property="og:description" content="
个人简历
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinalhr.github.io/post/resume/" /><meta property="article:published_time" content="1996-02-13T23:23:17&#43;08:00"/>
<meta property="article:modified_time" content="1996-02-13T23:23:17&#43;08:00"/>

<meta itemprop="name" content="简历">
<meta itemprop="description" content="
个人简历
">


<meta itemprop="datePublished" content="1996-02-13T23:23:17&#43;08:00" />
<meta itemprop="dateModified" content="1996-02-13T23:23:17&#43;08:00" />
<meta itemprop="wordCount" content="2377">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="简历"/>
<meta name="twitter:description" content="
个人简历
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LiHanRong Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="https://www.yuque.com/lihanrong">
        <li class="mobile-menu-item">笔记</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/resume/">
        <li class="mobile-menu-item">简历</li>
      </a><a href="/post/books/">
        <li class="mobile-menu-item">阅读记录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LiHanRong Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuque.com/lihanrong">笔记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/resume/">简历</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/books/">阅读记录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">简历</h1>

      <div class="post-meta">
        <span class="post-time"> 1996-02-13 </span>
        <div class="post-category">
            <a href="/categories/%E5%85%B6%E4%BB%96/"> 其他 </a>
            </div>
          <span class="more-meta"> 2377 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#联系方式">联系方式</a></li>
<li><a href="#个人信息">个人信息</a></li>
<li><a href="#技能清单">技能清单</a></li>
<li><a href="#工作-项目经历">工作&amp;项目经历</a>
<ul>
<li><a href="#深圳市明源云空间电子商务有限公司-java开发工程师-2019年11月-至今">深圳市明源云空间电子商务有限公司 -  Java开发工程师（2019年11月~至今）</a>
<ul>
<li><a href="#财务中台服务">财务中台服务</a></li>
<li><a href="#租赁运营系统">租赁运营系统</a></li>
</ul></li>
<li><a href="#深圳市深飞互动科技有限公司-java开发工程师-2018年6月-2019年11月">深圳市深飞互动科技有限公司 - Java开发工程师（2018年6月~2019年11月）</a>
<ul>
<li><a href="#花开-美说app">花开/美说app</a></li>
</ul></li>
</ul></li>
<li><a href="#致谢">致谢</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>个人简历</p>
</blockquote>

<h1 id="联系方式">联系方式</h1>

<ul>
<li>手机:13435500980</li>
<li>Email:13435500980@163.com</li>
<li>微信:cp272727</li>
</ul>

<h1 id="个人信息">个人信息</h1>

<ul>
<li>李涵嵘/男/1996年</li>
<li>专科/河源职业技术学院/软件技术专业</li>
<li>工作年限: 3年</li>
<li>期望职位：Java开发工程师/深圳</li>
<li>Github：<a href="https://github.com/ChinaLHR">https://github.com/ChinaLHR</a></li>
<li>技术博客：<a href="https://chinalhr.github.io">https://chinalhr.github.io</a></li>
</ul>

<hr />

<h1 id="技能清单">技能清单</h1>

<ul>
<li>熟悉Java语言，对Kotlin、Shell、Python和PHP有一定了解</li>
<li>熟练使用SpringBoot、MyBatis、Netty、Dubbo、Spring Cloud、Vert.x等开源框架，Maven、Gradle构建工具，Git版本控制，Docker容器技术</li>
<li>熟练使用Nginx、Tomcat服务器，RocketMQ，分布式任务调度工具ScheduleX、应用性能监控系统Cat、SkyWalking；对ElasticSearch、ELK技术栈有一定了解</li>
<li>熟练使用MySQL、Redis、MongoDB</li>
<li>熟悉Android app开发，了解Vue、Bootstrap、jQuery等前端开发技术</li>
<li>熟练运用 Linux 操作系统；持续集成工具Jenkins；质量管理工具SonarQube</li>
</ul>

<hr />

<h1 id="工作-项目经历">工作&amp;项目经历</h1>

<h2 id="深圳市明源云空间电子商务有限公司-java开发工程师-2019年11月-至今">深圳市明源云空间电子商务有限公司 -  Java开发工程师（2019年11月~至今）</h2>

<h3 id="财务中台服务">财务中台服务</h3>

<p><strong>背景</strong></p>

<p>为了解决云空间SaaS平台下的各个应用财务相关业务复杂度高，重复业务度高的问题，降低创新成本，公司成立财务中台项目组，将财务核心功能进行下沉，对业务提供稳定高效的服务</p>

<p><strong>技术栈</strong></p>

<p>Java、SpringBoot、Spring WebFlux、Spring Cloud Alibaba、Mybatis、SkyWalking、MySql、Kafka等</p>

<p><strong>职责</strong></p>

<p>作为后端开发人员，参与财务中台服务、内部网关迭代需求开发，架构设计，基础设施完善（APM，质量检测，日志系统等）</p>

<p><strong>行动</strong></p>

<ul>
<li>负责自研网关架构设计，基于微内核架构模式实现高可扩展、插件化的应用；协调推进项目进度，鉴权、动态路由、数据同步核心功能编写；技术大纲、功能模块文档化；上线后可用性达到99.99%</li>
<li>参与财务中台需求迭代开发，进行业务建模，功能设计，基于Spring Cloud Alibaba技术栈实现基础配置、单据服务、算费引擎等功能；提供SDK的接入方式；适配公司多租户架构，开发自定义数据源，封装成Spring Boot Starter内部使用，避免重复造轮子</li>
<li>协助各个业务组产品线内部功能模块解耦合，协调推动基础配置、算费模块接入财务中台服务；通过双引擎替换策略（新数据双写，旧数据同步）对各组业务进行平滑升级</li>
<li>参与中台基础设施完善，SonarQube结合持续集成推进代码质量优化；中台服务接入SkyWalking进行应用性能监控，调用链路追踪；接入ELK进行日志分析</li>
</ul>

<p><strong>结果</strong></p>

<p>云空间SaaS平台租赁、物业产品线基础配置、算费模块成功接入财务中台服务，解决算费功能响应慢，交付难等问题，服务运行稳定</p>

<h3 id="租赁运营系统">租赁运营系统</h3>

<p><strong>背景</strong></p>

<p>租赁运营系统是云空间SaaS平台下的一款应用（租赁中心），包含有智能算费、账单通知、收款退款、在线开票、会计做账等功能；需要不断地进行迭代更新，功能优化</p>

<p><strong>技术栈</strong></p>

<p>PHP、Python、YII2、Nginx、FastCGI等</p>

<p><strong>职责</strong></p>

<p>作为后端开发人员，参与租赁运营系统迭代需求开发，报表清洗系统重构优化</p>

<p><strong>行动</strong></p>

<ul>
<li>参与租赁运营系统算费引擎高级配置、优惠分摊、账单自动审核需求迭代开发，进行业务建模，功能设计开发；提高租赁算费引擎覆盖场景</li>
<li>针对原有报表清洗系统配置混乱、定位问题难、没有状态通知的问题，通过配置落地入库、统一日志格式并落地到ELK、结合消息总线进行清洗状态推送进行重构优化</li>
</ul>

<p><strong>结果</strong></p>

<p>租赁运营系统迭代需求如期上线，达到了预期目标：报表清洗系统重构上线后JIRA问题反馈明显减少</p>

<h2 id="深圳市深飞互动科技有限公司-java开发工程师-2018年6月-2019年11月">深圳市深飞互动科技有限公司 - Java开发工程师（2018年6月~2019年11月）</h2>

<h3 id="花开-美说app">花开/美说app</h3>

<p><strong>背景</strong></p>

<p>花开/美说app是音视频类的社交软件，花开于2017年上线，美说于2018年上线，需要不断地进行版本更新，功能优化</p>

<p><strong>技术栈</strong></p>

<p>Java、SpringBoot、Mybatis、JetCache、Cat、ScheduleX、MySql、RocketMQ、数据传输DTS、第三方SDK如阿里云绿网，阿里云实人认证、网易云信、声网等</p>

<p><strong>职责</strong></p>

<p>作为后端开发人员，负责app后端、cms管理系统迭代需求开发，后端服务性能优化，基础设施完善（APM，CI，质量检测，日志系统等）</p>

<p><strong>行动</strong></p>

<ul>
<li>和产品团队， 后端总监对接需求，进度排期，进行业务建模，功能设计开发；负责内容安全、账单系统、充值提现、邀请分成结算、数据推送等功能开发</li>
<li>解决用户量激增后暴漏出来的性能隐患，对项目进行缓存优化(基于jetCache)，核心接口缓存命中率达到95%以上；慢sql优化，对慢查询和索引使用不当的情况进行优化处理，app后端接口sql执行时间达到100ms内</li>
<li>优化后端相关调度任务，引入阿里云ScheduleX分布式任务调度框架，平滑升级，保证调度任务平稳运行</li>
<li>开发分布式UID生成服务(基于snowflake算法)与短用户号生成服务(基于洗牌算法)，服务于多个应用，规避应用订单号冲突风险</li>
<li>APM基础设施优化，后端服务接入Cat实时应用监控，做到接口、SQL、调度任务、MQProducer、MQConsumer 、异步任务、远程调用的埋点监控。优化Cat源码，提供Transaction级别的告警规则批量生成与导入服务，及时感知应用异常，规避线上风险</li>
<li>后端应用common模块拆分，抽离出工具，埋点监控相关公共组件，避免重复编码，保证代码可维护性</li>
</ul>

<p><strong>结果</strong></p>

<ul>
<li>迭代需求如期上线，系统运行稳定，持续升级，达到了预期目标</li>
<li>基础设施实时监控告警优化多次提前定位性能问题，后期系统可用性达到99.99%</li>
</ul>

<hr />

<h1 id="致谢">致谢</h1>

<p><strong>感谢您花时间阅读我的简历，期待能有机会和您共事</strong></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LHR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        1996-02-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/books/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">阅读记录</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="13435500980@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ChinaLHR" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2841104477" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://chinalhr.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
      友情链接：<a class="theme-link" href="https://www.bfreeman.cn">云主机活动网</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">LHR</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?1459adbc2a99c593738e5cdc66be7fda";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
