<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 响应式Web技术栈 - Read the fucking source code</title>
  <meta name="description" content="Read the fucking source code" />
  <meta property="og:title" content="响应式Web技术栈" />
  <meta name="twitter:title" content="响应式Web技术栈" />
  <meta name="description" content="
">
  <meta property="og:description" content="
">
  <meta name="twitter:description" content="
">
  <meta name="author" content="lihanrong"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chinalhr.github.io/posts/reactivewebstack/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="LHR" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="canonical" href="https://chinalhr.github.io/posts/reactivewebstack/" />
  <link rel="alternate" href="https://chinalhr.github.io/index.xml" type="application/rss+xml" title="LHR">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://chinalhr.github.io/css/main.css" />
  <link rel="stylesheet" href="https://chinalhr.github.io/css/search.css" />
  
  
  
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?a77a851169447cff35f5d1a2599e06e6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://chinalhr.github.io/css/prism.css" />





<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chinalhr.github.io/">LHR</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/posts/about/">About</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="LHR" href="https://chinalhr.github.io/">
            <img class="avatar-img" src="https://avatars0.githubusercontent.com/u/19829495" alt="LHR" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">响应式Web技术栈</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Mar 25, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chinalhr.github.io/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/">响应式编程</a> &nbsp;
        
        <a href="https://chinalhr.github.io/tags/kotlin/">Kotlin</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#webflux">WebFlux</a>
<ul>
<li><a href="#springframework5-x两大开发栈">SpringFramework5.X两大开发栈</a></li>
<li><a href="#servlet并发模型">Servlet并发模型</a></li>
<li><a href="#webflux并发模型">WebFlux并发模型</a></li>
</ul></li>
<li><a href="#jasync-sql">jasync-sql</a>
<ul>
<li><a href="#通用api">通用API</a></li>
<li><a href="#kotlin协程支持">Kotlin协程支持</a></li>
<li><a href="#本地传输">本地传输</a></li>
</ul></li>
<li><a href="#kotlin">Kotlin</a></li>
<li><a href="#示例">示例</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                <blockquote>
</blockquote>

<h3 id="webflux">WebFlux</h3>

<h4 id="springframework5-x两大开发栈">SpringFramework5.X两大开发栈</h4>

<ul>
<li>Spring WebFlux：基于 Reactive Stream API，需要运行在 servlet 3.1+ 容器（Tomcat 8）或 Netty 上，这些容器支持 NIO、Reactor 模式</li>
<li>Spring MVC：基于传统的 Servlet API，运行在传统的 Servlet 容器上，one-request-per-thread，同步阻塞 IO</li>
</ul>

<h4 id="servlet并发模型">Servlet并发模型</h4>

<p>servlet由servlet container进行生命周期管理。container启动时构造servlet对象并调用servlet init()进行初始化；container关闭时调用servlet destory()销毁servlet；container运行时接受请求，并为每个请求分配一个线程（一般从线程池中获取空闲线程）然后调用service()。</p>

<p><img src="https://user-images.githubusercontent.com/19829495/55001956-ac2f7180-5010-11e9-80cf-cd34a57832b1.png" alt="image" /></p>

<p>弊端：处理请求的时候同步操作，一个请求对应一个线程来处理，并发上升，线程数量就会上涨（上线文切换，内存消耗大）影响请求的处理时间。现代系统多数都是IO密集的，同步处理让，线程大部分时间都浪费在了IO等待上面</p>

<h4 id="webflux并发模型">WebFlux并发模型</h4>

<p>WebFlux模型主要依赖响应式编程库Reactor，Reactor 有两种模型，Flux 和 Mono，提供了非阻塞、支持回压机制的异步流处理能力。当数据生成缓慢时，整个流自然进入推送模式；而当生产高峰来临数据生产速度加快时，整个流又进入了拉取模式。Flux 可以触发 0 到多个事件，用于异步地处理流式的信息；Mono 至多可以触发一个事件，通常用于在异步任务完成时发出通知。Flux 和 Mono 之间可以相互转换。对一个 Flux 序列进行计数操作，得到的结果是一个 Mono对象，把两个 Mono 序列合并在一起，得到的是一个 Flux 对象。
<img src="https://user-images.githubusercontent.com/19829495/55006450-bc4b4f00-5018-11e9-981c-0a7ad97e3fa0.png" alt="image" />
<img src="https://user-images.githubusercontent.com/19829495/55086336-2a5c4880-50e3-11e9-853b-a2a43d917b94.png" alt="image" /></p>

<p>WebFlux 使用Netty作为默认的web服务器,Netty采用为主从 Reactor网络模型。mainReactor 负责监听 server socket、accept 新连接，并将建立的 socket 分派给 subReactor；subReactor 负责多路分离已连接的 socket，读写网络数据；而对业务处理的功能，交给 worker 线程池来完成。是一个异步和事件驱动的高性能服务器。</p>

<h3 id="jasync-sql">jasync-sql</h3>

<p>jasync-sql是用Kotlin编写的简单，异步，基于Netty，高性能和可靠的数据库驱动程序。Fork自postgresql-async(原来的lib不再维护)。Vert.x的MySql-Client使用其作为异步数据库驱动。支持mysql和PostgreSQL。</p>

<p><a href="https://github.com/jasync-sql/jasync-sql">https://github.com/jasync-sql/jasync-sql</a></p>

<h4 id="通用api">通用API</h4>

<pre><code class="language-c">Connection
----------------
ConnectionPoolConfiguration - 如何连接到数据库（即连接URL）以及如何配置连接池
SSLConfiguration - 保存与SSL相关的配置
Connection - 用于在数据库上执行查询和语句的接口
ConnectionPool - 池连接实现


SQL query result
----------------
QueryResult - 保持整个结果包括状态消息
ResultSet - 保留返回的行
RowData - 结果中一行的数据
</code></pre>

<h4 id="kotlin协程支持">Kotlin协程支持</h4>

<p>SuspendingConnection是一个包装器，它将所有调用委托给底层Connection，并使用kotlinx.coroutines的coroutines扩展将future转换为suspend方法。</p>

<pre><code class="language-c">val suspendingConnection ： SuspendingConnection = connection.asSuspending
</code></pre>

<h4 id="本地传输">本地传输</h4>

<p>使用Netty提供NIO传输和本地（epoll / bsd）进行传输</p>

<h3 id="kotlin">Kotlin</h3>

<ul>
<li>Null安全特性</li>
<li>协程支持，避免回调地狱</li>
<li>高阶函数，语法糖</li>
</ul>

<h3 id="示例">示例</h3>

<p><a href="https://github.com/ChinaLHR/reactive-web-scaffold">https://github.com/ChinaLHR/reactive-web-scaffold</a></p>

<h3 id="参考">参考</h3>

<p><a href="https://github.com/ZhongyangMA/webflux-streaming-demo/wiki/%E5%8F%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%A6%82%E8%A7%88%EF%BC%88%E4%B8%AD%E6%96%87%E7%89%88%EF%BC%89">https://github.com/ZhongyangMA/webflux-streaming-demo/wiki</a></p>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://chinalhr.github.io/posts/kotlin-learn03/" data-toggle="tooltip" data-placement="top" title="Kotlin 泛型,注解,DSL">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/kotlin-learn03/">Kotlin 泛型,注解,DSL</a></li>
                    
                    <li><a href="/posts/kotlin-learn02/">Kotlin 类型系统，语言特性</a></li>
                    
                    <li><a href="/posts/kotlin-learn01/">Kotlin 函数,对象,Lamdba</a></li>
                    
                    <li><a href="/posts/reactiveprogramming_reactor/">响应式编程库-Reactor</a></li>
                    
                    <li><a href="/posts/reactiveprogramming/">响应式编程</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Mar 25, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chinalhr.github.io/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/">响应式编程</a> &nbsp;
        
        <a href="https://chinalhr.github.io/tags/kotlin/">Kotlin</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    
    
    
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI4Ni8xMjgyMQ==">
    	<script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:13435500980@163.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ChinaLHR" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://chinalhr.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://chinalhr.github.io/">lihanrong</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://chinalhr.github.io/">LHR</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
		   <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

