<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Spring Boot组件-Retry|Scheduled - Read the fucking source code</title>
  <meta name="description" content="Read the fucking source code" />
  <meta property="og:title" content="Spring Boot组件-Retry|Scheduled" />
  <meta name="twitter:title" content="Spring Boot组件-Retry|Scheduled" />
  <meta name="description" content="
Spring Retry与Scheduled使用记录
">
  <meta property="og:description" content="
Spring Retry与Scheduled使用记录
">
  <meta name="twitter:description" content="
Spring Retry与Scheduled使用记录
">
  <meta name="author" content="lihanrong"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chinalhr.github.io/posts/java_springboot_component1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="LHR" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="canonical" href="https://chinalhr.github.io/posts/java_springboot_component1/" />
  <link rel="alternate" href="https://chinalhr.github.io/index.xml" type="application/rss+xml" title="LHR">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://chinalhr.github.io/css/main.css" />
  <link rel="stylesheet" href="https://chinalhr.github.io/css/search.css" />
  
  


<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?a77a851169447cff35f5d1a2599e06e6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://chinalhr.github.io/css/prism.css" />





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chinalhr.github.io/">LHR</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/posts/about/">About</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="LHR" href="https://chinalhr.github.io/">
            <img class="avatar-img" src="https://avatars0.githubusercontent.com/u/19829495" alt="LHR" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Spring Boot组件-Retry|Scheduled</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Jun 24, 2018</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chinalhr.github.io/tags/java/">Java</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  


                <blockquote>
<p>Spring Retry与Scheduled使用记录</p>
</blockquote>

<h2 id="spring-boot-retry-重试机制">Spring Boot Retry(重试机制)</h2>

<h3 id="配置">配置</h3>

<p>pom文件中添加依赖</p>

<pre><code>  &lt;dependency&gt;
     &lt;groupId&gt;org.springframework.retry&lt;/groupId&gt;
     &lt;artifactId&gt;spring-retry&lt;/artifactId&gt;
 &lt;/dependency&gt;
 &lt;dependency&gt;
     &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
     &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;
 &lt;/dependency&gt;
</code></pre>

<p>在Application类中增加@EnableRetry注解启用</p>

<h3 id="使用">使用</h3>

<p>在需要重试的方法上面加入@Retryable注解</p>

<pre><code>  @Retryable(value = Exception.class,maxAttempts = 3,backoff = @Backoff(delay = 2000,multiplier = 1.5))
    1.value：哪些异常出现的时候触发重试
    2.maxAttempts：最大重试次数
    3.delay：重试延迟时间
    4.multiplier：上一次延时时间是这一次的倍数（1.5 第一次2s，第二次3s...）
</code></pre>

<p>重试到最后一次失败的时候会抛出异常或者执行在同一个类里@Recover注解了的回调方法</p>

<pre><code>@Recover
public int recover(Exception e){
    //执行回调
}
</code></pre>

<h2 id="spring-boot-scheduled-定时任务">Spring Boot Scheduled(定时任务)</h2>

<h3 id="配置-1">配置</h3>

<p>在Application类中增加@EnableScheduling注解启用</p>

<h3 id="使用-1">使用</h3>

<p>在需要定时调用的方法上面加入@Scheduled注解</p>

<pre><code>/**
 * 使用cron表达式实现每5秒打印一次
 */
@Scheduled(cron=&quot;0/5 * *  * * ? &quot;)
public void cronPrintTask(){
    System.out.println(&quot;cronPrintTask ：&quot;+new Date(System.currentTimeMillis()));
}

/**
 * fixedRate含义是上一个调用开始后再次调用的延时（不用等待上一次调用完成）
 * 这样就会存在重复执行的问题与时间不准确问题
 */
@Scheduled(fixedRate = 1000 * 1)
public void fixedRatePrintTask(){
    //执行方法
}

/**
 * fixedDelay与fixedRate则是相反的，
 * 配置了该属性后会等到方法执行完成后延迟配置的时间再次执行该方法
 */
@Scheduled(fixedDelay = 1000 * 1)
public void fixedDelay() throws InterruptedException {
    //执行方法
}

/**
 * initialDelay表示第一次执行延迟时间，只是做延迟的设定，并不会控制其他逻辑
 * 需要配合fixedDelay...
 */
@Scheduled(initialDelay = 1000 * 10,fixedDelay = 1000 * 1)
public void initialDelayPrintTask(){
    //执行方法
}
</code></pre>

<h3 id="cron表达式">cron表达式</h3>

<p>参考<a href="http://cron.qqe2.com/" title="http://cron.qqe2.com/">http://cron.qqe2.com/</a></p>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://chinalhr.github.io/posts/java_practice/" data-toggle="tooltip" data-placement="top" title="基于SSM项目的个人编码规范">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://chinalhr.github.io/posts/java_system_structure/" data-toggle="tooltip" data-placement="top" title="Java项目中的系统结构分层">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/java_practice/">基于SSM项目的个人编码规范</a></li>
                    
                    <li><a href="/posts/java_completablefuture/">Java异步编程-CompletableFuture</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Jun 24, 2018</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chinalhr.github.io/tags/java/">Java</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    
    
    
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI4Ni8xMjgyMQ==">
    	<script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:13435500980@163.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ChinaLHR" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://chinalhr.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://chinalhr.github.io/">lihanrong</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://chinalhr.github.io/">LHR</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

