<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Vert.x Web Record - Read the fucking source code</title>
  <meta name="description" content="Read the fucking source code" />
  <meta property="og:title" content="Vert.x Web Record" />
  <meta name="twitter:title" content="Vert.x Web Record" />
  <meta name="description" content="
">
  <meta property="og:description" content="
">
  <meta name="twitter:description" content="
">
  <meta name="author" content="lihanrong"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chinalhr.github.io/posts/vertx02/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="LHR" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="canonical" href="https://chinalhr.github.io/posts/vertx02/" />
  <link rel="alternate" href="https://chinalhr.github.io/index.xml" type="application/rss+xml" title="LHR">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://chinalhr.github.io/css/main.css" />
  <link rel="stylesheet" href="https://chinalhr.github.io/css/search.css" />
  
  
  
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?a77a851169447cff35f5d1a2599e06e6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://chinalhr.github.io/css/prism.css" />





<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chinalhr.github.io/">LHR</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/posts/about/">About</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="LHR" href="https://chinalhr.github.io/">
            <img class="avatar-img" src="https://avatars0.githubusercontent.com/u/19829495" alt="LHR" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Vert.x Web Record</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sat Apr 6, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chinalhr.github.io/tags/vert.x/">Vert.x</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#web组件">Web组件</a>
<ul>
<li><a href="#router">Router</a></li>
<li><a href="#routingcontext">RoutingContext</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                <blockquote>
</blockquote>

<h3 id="web组件">Web组件</h3>

<h4 id="router">Router</h4>

<p>Router 接收 HTTP 请求，并查找首个匹配该请求的 Route，然后将请求传递给这个 Route。每一个被路由的请求对应一个唯一的 RoutingContext，这个实例会被传递到所有处理这个请求的处理器上。</p>

<pre><code class="language-c">class MainVerticle : AbstractVerticle() {

  override fun start(startFuture: Future&lt;Void&gt;) {
    val server = vertx
      .createHttpServer()

    val router = Router.router(vertx)
    router.route(&quot;/hello&quot;).handler {
      val response = it.response()
      response.putHeader(&quot;content-type&quot;, &quot;text/plain&quot;)
      response.end(&quot;Hello World from Vert.x-Web!&quot;)
    }

    server.requestHandler(router).listen(8000)
  }

}
</code></pre>

<ul>
<li>routingContext.next():让其他匹配的 Route 来处理请求</li>
<li>使用阻塞式handler(会使用 Worker Pool 中的线程而不是 Event Loop 线程来处理请求)</li>
</ul>

<pre><code class="language-java">router.route().blockingHandler(routingContext -&gt; {
  // 执行某些同步的耗时操作
  service.doSomethingThatBlocks();
});
</code></pre>

<ul>
<li>路由</li>
</ul>

<pre><code class="language-java">//精确路径
router.route().path(&quot;/some/path/&quot;)
//路径前缀
router.route().path(&quot;/some/path/*&quot;)
//捕捉路径参数:
Route route = router.route(HttpMethod.POST, &quot;/catalogue/products/:producttype/:productid/&quot;);

route.handler(routingContext -&gt; {

  String productType = routingContext.request().getParam(&quot;producttype&quot;);
  String productID = routingContext.request().getParam(&quot;productid&quot;);

  // 执行某些操作...
});

//正则表达式路由
router.route().pathRegex(&quot;.*foo&quot;);

//HTTP Method路由(不指定路径默认拦截全部)
Route route = router.route(HttpMethod.POST, &quot;/some/path/&quot;);

//consumes请求媒体类型（MIME types）路由
router.route().consumes(&quot;text/html&quot;).handler(routingContext -&gt; {
  // 所有 `content-type`消息头的值为的请求会调用这个处理器`text/html`，可以匹配多个，也可以模糊匹配
});

//produces响应MIME类型
router.route().produces(&quot;application/json&quot;)
</code></pre>

<ul>
<li>路由组合</li>
</ul>

<pre><code class="language-java">Route route = router.route(HttpMethod.PUT, &quot;myapi/orders&quot;)
                    .consumes(&quot;application/json&quot;)
                    .produces(&quot;application/json&quot;);
</code></pre>

<ul>
<li>路由顺序
默认的路由的匹配顺序与添加到 Router 的顺序一致。order 方法为每一个路由指定一个序号</li>
</ul>

<p>route2.order(x);</p>

<ul>
<li>子路由
目的：分隔为多个 Router，达到复用handler</li>
</ul>

<p>实现：通过将一个 Router 挂载到另一个 Router 的挂载点上。挂载的 Router 被称为子路由（Sub Router）。Sub router 上也可以挂载其他的 sub router。</p>

<pre><code class="language-java">Router mainRouter = Router.router(vertx);
Router restAPI = Router.router(vertx);
mainRouter.mountSubRouter(&quot;/productsAPI&quot;, restAPI);
// REST API /productsAPI/products/id
restAPI.get(&quot;/products/:productID&quot;).handler(rc -&gt; {
//...
});
</code></pre>

<ul>
<li>错误处理
failureHandler进行错误处理</li>
</ul>

<h4 id="routingcontext">RoutingContext</h4>

<p>在请求的生命周期中，您可以通过路由上下文 RoutingContext 来维护任何您希望在处理器之间共享的数据。</p>

<h3 id="参考">参考</h3>

<p><a href="http://vertxchina.github.io/vertx-translation-chinese/">Vert.x 官方文档中文翻译</a></p>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://chinalhr.github.io/posts/vertx01/" data-toggle="tooltip" data-placement="top" title="Vert.x Core Record">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/vertx01/">Vert.x Core Record</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sat Apr 6, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chinalhr.github.io/tags/vert.x/">Vert.x</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    
    
    
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI4Ni8xMjgyMQ==">
    	<script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:13435500980@163.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ChinaLHR" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://chinalhr.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://chinalhr.github.io/">lihanrong</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://chinalhr.github.io/">LHR</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
		   <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

