<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kotlin 类型系统，语言特性 - LiHanRong Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LHR" /><meta name="description" content=" Kotlin学习记录
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.51 with even 4.0.0" />


<link rel="canonical" href="https://chinalhr.github.io/post/kotlin-learn02/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Kotlin 类型系统，语言特性" />
<meta property="og:description" content="
Kotlin学习记录
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinalhr.github.io/post/kotlin-learn02/" /><meta property="article:published_time" content="2019-02-27T22:06:26&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-27T22:06:26&#43;08:00"/>

<meta itemprop="name" content="Kotlin 类型系统，语言特性">
<meta itemprop="description" content="
Kotlin学习记录
">


<meta itemprop="datePublished" content="2019-02-27T22:06:26&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-27T22:06:26&#43;08:00" />
<meta itemprop="wordCount" content="2668">



<meta itemprop="keywords" content="Kotlin," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kotlin 类型系统，语言特性"/>
<meta name="twitter:description" content="
Kotlin学习记录
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LiHanRong Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://www.yuque.com/lihanrong">
        <li class="mobile-menu-item">Notes</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/books/">
        <li class="mobile-menu-item">Books</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LiHanRong Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuque.com/lihanrong">Notes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/books/">Books</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Kotlin 类型系统，语言特性</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-27 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"> 编程-后端开发 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#可null性">可Null性</a></li>
<li><a href="#数据类型">数据类型</a></li>
<li><a href="#语言特性-约定">语言特性-约定</a>
<ul>
<li><a href="#重载">重载</a></li>
<li><a href="#解构声明和组件函数">解构声明和组件函数</a></li>
<li><a href="#委托属性">委托属性</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>Kotlin学习记录</p>
</blockquote>

<h3 id="可null性">可Null性</h3>

<p><strong>java类型系统缺陷：</strong></p>

<p>例如String类型的变量可以持有两种值，分别是String的实例和 null，但两种值完全不一样(instanceof 运算符null不是String)。类型系统的缺陷导致即使变量拥有声明的类型 String你依然无法知道能对该变量的值做些什么，除非做额外的检查。</p>

<p>Kotlin解决NullPointerException之道：把运行时的错误转变成编译期的错误</p>

<ul>
<li><p>编译器强制检测变量实参,所有常见类型默认都是非空的,可以在任何类型的后面加?来表示这个类型的变量可以存储 null 引用。<strong>但是对可null参数进行的操作也会受到限制，需要对可null参数进行null处理(判断，安全符&hellip;)才可以编译通过。</strong></p></li>

<li><p>Java 中的类型在Kotlin中被解释成平台类型，允许开发者把它们当作可空或非空来对待。</p></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nf">strLen</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="n">String</span><span class="p">?)</span> <span class="p">=</span> <span class="n">s</span><span class="o">?.</span><span class="n">length</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>安全运算符
<strong>?. 和 ?: 安全Null运算符</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
</span><span class="cm"> * ?.把一次 nu ll 检查和一次方法调用合并成一个操作
</span><span class="cm"> * 下面两个函数是等效的
</span><span class="cm"> */</span>
<span class="k">fun</span> <span class="nf">strLen</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="n">String</span><span class="p">?)</span> <span class="p">=</span> <span class="n">s</span><span class="o">?.</span><span class="n">length</span>

<span class="k">fun</span> <span class="nf">strLenOld</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="n">String</span><span class="p">?)</span> <span class="p">=</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">s</span><span class="p">.</span><span class="n">length</span> <span class="k">else</span> <span class="k">null</span>
<span class="p">}</span>

<span class="cm">/**
</span><span class="cm"> * Elvis 运算符 代替 null 的默认值，也可配合throw食用
</span><span class="cm"> */</span>
<span class="k">val</span> <span class="py">t</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="n">s</span> <span class="o">?:</span> <span class="s">&#34;&#34;</span>

<span class="k">val</span> <span class="py">t</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="n">s</span> <span class="o">?:</span> <span class="k">throw</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s">&#34;String is null&#34;</span><span class="p">)</span>

<span class="cm">/**
</span><span class="cm"> * 链式安全调用
</span><span class="cm"> */</span>
<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="k">val</span> <span class="py">streetAddress</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">zipCode</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="k">val</span> <span class="py">city</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">country</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Company</span><span class="p">(</span><span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">address</span><span class="p">:</span> <span class="n">Address</span> <span class="p">?</span> <span class="p">)</span>
<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">company</span><span class="p">:</span> <span class="n">Company</span><span class="p">?)</span>

<span class="k">fun</span> <span class="nf">Person</span><span class="p">.</span><span class="n">countryName</span><span class="p">()</span> <span class="p">:</span><span class="n">String</span><span class="p">{</span>
    <span class="k">val</span> <span class="py">companyStr</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">company</span><span class="o">?.</span><span class="n">address</span><span class="o">?.</span><span class="n">country</span>
    <span class="k">return</span> <span class="n">companyStr</span><span class="o">?:</span><span class="s">&#34;UnKnow&#34;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>as? 安全类型转换运算符</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
</span><span class="cm"> * as? 尝试把值转换成指定的类型， 如果值不是合适的类型就返回 null
</span><span class="cm"> * 配合Elvis 运算符
</span><span class="cm"> */</span>
<span class="k">val</span> <span class="py">otherPerson</span> <span class="p">=</span> <span class="n">o</span> <span class="k">as</span><span class="p">?</span> <span class="n">Person</span><span class="o">?:</span> <span class="k">return</span> <span class="k">false</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>非Null断言!!</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
</span><span class="cm"> * !!可以把任何值转换成非空类型。如果对 null 值做非空断言，则会抛出异常。
</span><span class="cm"> */</span>
<span class="k">fun</span> <span class="nf">ignoreNulls</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="n">String</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">sNotNullVal</span> <span class="p">=</span> <span class="n">s</span><span class="o">!!</span> <span class="c1">//如果s为null,此处抛出KotlinNullPointerException异常
</span><span class="c1"></span>    <span class="n">println</span><span class="p">(</span><span class="n">sNotNullVal</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>let</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
</span><span class="cm"> * let:允许你对表达式求值，检查求值结果是否为 null ,并把结果保存为一个变量
</span><span class="cm"> * 只在表达式不为 null 时执行 lambda,相当于
</span><span class="cm"> * if (email != null)  sendEmailTo(email)
</span><span class="cm"> */</span>
<span class="n">email</span><span class="o">?.</span><span class="n">let</span> <span class="p">{</span> <span class="n">email</span> <span class="p">-&gt;</span> <span class="n">sendEmailTo</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>lateinit 延迟初始化</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
</span><span class="cm"> * 不需要在构造方法中初始化它。如果在属性被初始化之前就访问了它，会抛出异常
</span><span class="cm"> */</span>
<span class="k">private</span> <span class="k">lateinit</span> <span class="k">var</span> <span class="py">myService</span><span class="p">:</span> <span class="n">MyService</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>Kotlin与Java Null操作
Java 的类型系统是不支持可空性的</li>
</ul>

<p>Kotlin注解转换：Java 中的@ Nullable String 被 Kotlin 当作 String?,而@NotNull String 就是String</p>

<p>Kotlin编译器无法对Java的可Null类型检测，开发者负责正确处理来自 Java 的值。</p>

<h3 id="数据类型">数据类型</h3>

<ul>
<li>对比Java</li>
</ul>

<p>整数类型 Byte  Short Int Long
浮点数类型 Float Double
字符类型 Char
布尔类型 Boolean</p>

<p>对比Java，Kotlin不区分基本数据类型和它们的包装类。对于变量、属性、参数和返回类型Kotlin编译器会尽可能编译为基本类型，除了泛型。</p>

<p>Kotiin不会自动地把数字从一种类型转换成另外一种，即便是转换成范围更大的类型。可以使用支持双向转换的函数,toByte(),toShort()&hellip; Kotlin 要求转换必须是显式的，可以避免转换数值的问题。</p>

<ul>
<li><p>根类型&rsquo;Any&rsquo; &lsquo;Any?&rsquo;
Any类型是Kotiin所有非空类型的超类型，包括基础类型,区别于Java Object 只是所有引用类型的超类型，非基础类型</p></li>

<li><p>Unit 类型 和 Nothing 类型
Unit是Kotlin 的 &lsquo;void&rsquo; ，区别是Unit是一个完备的类型，可以作为类型参数。只存在一个值是 Unit 类型，这个值也叫作 Unit，并且（在函数中）会被隐式地返回。</p></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">//下面两个函数等效
</span><span class="c1"></span><span class="k">fun</span> <span class="nf">f</span> <span class="p">()</span> <span class="p">:</span> <span class="n">Unit</span> <span class="p">{</span> <span class="p">.</span> <span class="p">.</span> <span class="p">.</span> <span class="p">}</span>
<span class="k">fun</span> <span class="nf">f</span> <span class="p">()</span> <span class="p">{</span> <span class="p">..</span> <span class="p">}</span>

<span class="k">interface</span> <span class="nc">Processor</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">process</span><span class="p">():</span> <span class="n">T</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">NoResultProcessor</span> <span class="p">:</span> <span class="n">Processor</span><span class="p">&lt;</span><span class="n">Unit</span><span class="p">&gt;{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">process</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//不需要显示return 会隐式返回Unit
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Nothing 类型没有任何值,只有被当作函数返回值使用,表示函数永不返回</p>

<ul>
<li>集合数组</li>
</ul>

<p><strong>集合</strong></p>

<p>List<Int?> : 列表中的单个值是可Null的 <br/>
List<Int>? : 集合本身是可Null的,但列表中的元素保证是非空的 <br/>
List<Int?>? :集合本身是可Null的,列表中的单个值是可Null的</p>

<p>可以使用filterNotNull()函数过滤集合</p>

<p><strong>只读集合，可变集合</strong></p>

<p>对比Java,Kotlin把访问集合数据的接口和修改集合数据的接口分开了。Collection接口(读)，MutableCollection接口(写)</p>

<p>优势:让程序 中的数据发生的事情更容易理解，根据入参类型是可读或者可写的，很容易实现防御性编程，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">copyElements</span><span class="p">(</span><span class="n">source</span><span class="p">:</span><span class="n">Collection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span><span class="n">target</span><span class="p">:</span><span class="n">MutableCollection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;){</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">item</span> <span class="k">in</span> <span class="n">source</span><span class="p">){</span>
        <span class="n">target</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>数组</strong></p>

<p>Kotiin 中的一个数组是一个带有类型参数的类Array，其元素类型被指定为相应的类型参数。基本数据类型的数组使用像 IntArray 这样的特殊类来表示 。</p>

<h3 id="语言特性-约定">语言特性-约定</h3>

<h4 id="重载">重载</h4>

<ul>
<li>二元运算符重载</li>
</ul>

<table>
<thead>
<tr>
<th>表达式</th>
<th>函数名</th>
</tr>
</thead>

<tbody>
<tr>
<td>a * b</td>
<td>times</td>
</tr>

<tr>
<td>a / b</td>
<td>div</td>
</tr>

<tr>
<td>a % b</td>
<td>mod</td>
</tr>

<tr>
<td>a + b</td>
<td>plus</td>
</tr>

<tr>
<td>a - b</td>
<td>minus</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
</span><span class="cm"> * 定义一个名为plus的方法，operator重载+号运算符(扩展函数)
</span><span class="cm"> */</span>
<span class="k">operator</span> <span class="k">fun</span> <span class="nf">Point</span><span class="p">.</span><span class="n">plus</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="n">Point</span><span class="p">):</span> <span class="n">Point</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span> <span class="p">+</span> <span class="n">other</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">+</span> <span class="n">other</span><span class="p">.</span><span class="n">y</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">Point</span><span class="p">(</span><span class="k">val</span> <span class="py">x</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="k">val</span> <span class="py">y</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">p1</span> <span class="p">=</span> <span class="n">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">20</span><span class="p">)</span>
    <span class="k">val</span> <span class="py">p2</span> <span class="p">=</span> <span class="n">Point</span><span class="p">(</span><span class="m">30</span><span class="p">,</span> <span class="m">40</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">p1</span> <span class="p">+</span> <span class="n">p2</span><span class="p">)</span>
<span class="p">}</span>
    </code></pre></td></tr></table>
</div>
</div>
<ul>
<li>一元运算符重载</li>
</ul>

<p>用于重载一元运算符的函数，没有任何参数。</p>

<table>
<thead>
<tr>
<th>表达式</th>
<th>函数名</th>
</tr>
</thead>

<tbody>
<tr>
<td>+a</td>
<td>unaryPlus</td>
</tr>

<tr>
<td>-a</td>
<td>unaryMinus</td>
</tr>

<tr>
<td>!a</td>
<td>not</td>
</tr>

<tr>
<td>++a,a++</td>
<td>inc</td>
</tr>

<tr>
<td>&ndash;a,a&ndash;</td>
<td>dec</td>
</tr>
</tbody>
</table>

<ul>
<li>比较运算符重载
如果在 Kotiin 中使用＝＝(!=)运算符，它将被转换成 equals(!equals) 方法的调用。===恒等于等效于Java的==。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">data</span> <span class="k">class</span> <span class="nc">Point</span><span class="p">(</span><span class="k">val</span> <span class="py">x</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="k">val</span> <span class="py">y</span><span class="p">:</span> <span class="n">Int</span><span class="p">){</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">equals</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">?):</span> <span class="n">Boolean</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">obj</span> <span class="p">===</span> <span class="k">this</span><span class="p">)</span> <span class="k">return</span> <span class="k">true</span> <span class="c1">//引用检测
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="p">!</span><span class="k">is</span> <span class="n">Point</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="c1">//类型检测
</span><span class="c1"></span>        <span class="k">return</span> <span class="n">obj</span><span class="p">.</span><span class="n">x</span> <span class="p">==</span> <span class="n">x</span> <span class="p">&amp;&amp;</span> <span class="n">obj</span><span class="p">.</span><span class="n">y</span> <span class="p">==</span> <span class="n">y</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>重载[](下标访问get/set),in,rangeTo,iterator</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">operator</span> <span class="k">fun</span> <span class="nf">Point</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span><span class="n">Int</span><span class="p">{</span>
    <span class="k">return</span> <span class="k">when</span><span class="p">(</span><span class="n">index</span><span class="p">){</span>
        <span class="m">0</span> <span class="p">-&gt;</span> <span class="n">x</span>
        <span class="m">1</span> <span class="p">-&gt;</span> <span class="n">y</span>
        <span class="k">else</span> <span class="p">-&gt;</span> <span class="k">throw</span> <span class="n">IndexOutOfBoundsException</span><span class="p">(</span><span class="s">&#34;Invalid coordinate $index&#34;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">p1</span> <span class="p">=</span> <span class="n">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">20</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&#34;p1 x-&gt; ${p1[0]}y-&gt; ${p1[1]}&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="解构声明和组件函数">解构声明和组件函数</h4>

<p>解构声明允许你展开单个复合值，并使用它来初始化多个单独的变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
</span><span class="cm"> * 数据类持有类型
</span><span class="cm"> */</span>
<span class="k">data</span> <span class="k">class</span> <span class="nc">NamesComponents</span><span class="p">(</span><span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">ext</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span>

<span class="k">fun</span> <span class="nf">splitFilename</span><span class="p">(</span><span class="n">fullName</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">NamesComponents</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">reslut</span> <span class="p">=</span> <span class="n">fullName</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#34;.&#34;</span><span class="p">,</span> <span class="n">limit</span> <span class="p">=</span> <span class="m">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">NamesComponents</span><span class="p">(</span><span class="n">reslut</span><span class="na">[0]</span><span class="p">,</span> <span class="n">reslut</span><span class="na">[1]</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="c1">//解构声明展开类
</span><span class="c1"></span>    <span class="k">val</span> <span class="err">(</span><span class="py">name</span><span class="p">,</span> <span class="n">ext</span><span class="p">)</span> <span class="p">=</span> <span class="n">splitFilename</span><span class="p">(</span><span class="s">&#34;ext.so&#34;</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&#34;name:$name ext $ext&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>解构声明可用于集合循环</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">for</span> <span class="p">(</span><span class="n">entry</span> <span class="k">in</span> <span class="n">map</span><span class="p">.</span><span class="n">entries</span><span class="p">)</span> <span class="p">{</span>
<span class="k">val</span> <span class="py">key</span> <span class="p">=</span> <span class="n">entry</span><span class="p">.</span> <span class="n">cornponentl</span><span class="p">()</span>
<span class="k">val</span> <span class="py">value</span><span class="p">=</span> <span class="n">entry</span><span class="p">.</span><span class="n">cornponent2</span><span class="p">()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="委托属性">委托属性</h4>

<p>委托模式，这个模式应用于一个属性时，它也可以将访问器的逻辑委托给一个辅助对象。Kotlin中关键宇by可以用于任何符合属性委托约定规则的对象。</p>

<p>用处：Observable，Listener(编译器自动实现代码)Delegates.observable 函数可以用来添加属性更改的观察者</p>

<ul>
<li>委托属性</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">Foo</span> <span class="p">{</span>
<span class="c1">// 对p的get/set操作调用对应Delegate的get/setValue
</span><span class="c1"></span><span class="k">var</span> <span class="py">p</span><span class="p">:</span> <span class="n">Type</span> <span class="k">by</span> <span class="n">Delegate</span> <span class="p">()</span>
<span class="p">}</span>

<span class="c1">//委托属性应用:存储到MySql/Map
</span><span class="c1"></span>
<span class="k">class</span> <span class="nc">Person</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">val</span> <span class="py">_attributes</span> <span class="p">=</span> <span class="n">hashMapOf</span><span class="p">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="p">&gt;</span> <span class="p">()</span>
    
    <span class="k">fun</span> <span class="nf">setAttribute</span><span class="p">(</span><span class="n">attrName</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">-</span><span class="n">attributes</span><span class="na">[attrName]</span> <span class="p">=</span><span class="n">value</span>
    <span class="p">}</span>
    <span class="c1">//将map(_attributes) 作为委托属性 set/get name自动存储到Map
</span><span class="c1"></span>    <span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span> <span class="k">by</span> <span class="n">_attributes</span> 
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>惰性初始化
相比java的if(obj==null){//初始化并返回}else{//直接返回}，Kotlin可以更简单做到</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="k">val</span> <span class="py">name</span><span class="p">:</span><span class="n">String</span><span class="p">){</span>
    <span class="k">val</span> <span class="py">email</span> <span class="k">by</span> <span class="n">lazy</span> <span class="p">{</span> <span class="n">loadEmail</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="p">}</span>

<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LHR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-27
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/ChinaLHR/blog-images/master/20191210230128.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/ChinaLHR/blog-images/master/20191210223839.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kotlin/">Kotlin</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kotlin-learn03/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kotlin 泛型,注解,DSL</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/algorithm_bitmap/">
            <span class="next-text nav-default">Bit-map算法及应用</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="13435500980@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ChinaLHR" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2841104477" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://chinalhr.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
      友情链接：<a class="theme-link" href="https://www.bfreeman.cn">云主机活动网</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">LHR</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?1459adbc2a99c593738e5cdc66be7fda";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
