<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MongoDB配置相关 - LiHanRong Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LHR" /><meta name="description" content=" MongoDB配置相关知识点整理
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.51 with even 4.0.0" />


<link rel="canonical" href="https://chinalhr.github.io/post/mongodb_conf/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MongoDB配置相关" />
<meta property="og:description" content="
MongoDB配置相关知识点整理
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinalhr.github.io/post/mongodb_conf/" /><meta property="article:published_time" content="2019-10-16T22:36:58&#43;08:00"/>
<meta property="article:modified_time" content="2019-10-16T22:36:58&#43;08:00"/>

<meta itemprop="name" content="MongoDB配置相关">
<meta itemprop="description" content="
MongoDB配置相关知识点整理
">


<meta itemprop="datePublished" content="2019-10-16T22:36:58&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-16T22:36:58&#43;08:00" />
<meta itemprop="wordCount" content="2809">



<meta itemprop="keywords" content="MongoDB," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MongoDB配置相关"/>
<meta name="twitter:description" content="
MongoDB配置相关知识点整理
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LiHanRong Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://www.yuque.com/lihanrong">
        <li class="mobile-menu-item">Notes</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/books/">
        <li class="mobile-menu-item">Books</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LiHanRong Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuque.com/lihanrong">Notes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/books/">Books</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MongoDB配置相关</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-16 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B-nosql/"> 编程-NoSql </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#两种mongodb的启动方式">两种MongoDB的启动方式</a></li>
<li><a href="#mongodb的配置文件格式使用了yaml格式-mongod-conf的几个大块">MongoDB的配置文件格式使用了YAML格式,mongod.conf的几个大块</a></li>
<li><a href="#mongodb的配置文件模块">MongoDB的配置文件模块</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>MongoDB配置相关知识点整理</p>
</blockquote>

<h3 id="两种mongodb的启动方式">两种MongoDB的启动方式</h3>

<p>1.直接启动，配置参数写在命令中 mongod &ndash;dbpath=data/db &ndash;logpath=log/log.log &ndash;fork
2.以配置文件启动 mongod -f /etc/mongod.conf或者mongod &ndash;config /etc/mongod.conf(一般都采用这种方式)</p>

<h3 id="mongodb的配置文件格式使用了yaml格式-mongod-conf的几个大块">MongoDB的配置文件格式使用了YAML格式,mongod.conf的几个大块</h3>

<ul>
<li>配置模块</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">systemLog:        #日志
storage:          #存储
processManagement:        #进程管理
net:        #网络
security:        #安全
operationProfiling:        #性能分析器
replication:        #主从复制
sharding:        #架构
setParameter:        #自定义变量
auditLog:        #检测日志
snmp:        #</pre></td></tr></table>
</div>
</div>
<ul>
<li>单机常用配置</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">dbpath=/var/lib/mongodb  
logpath=/var/log/mongodb/mongodb.log 
pidfilepath=/var/log/mongodb/master.pid  
directoryperdb=true  
logappend=true  
bind_ip=127.0.0.1 
port=27017  
fork=true </pre></td></tr></table>
</div>
</div>
<ul>
<li>集群常用配置</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">dbpath=/var/lib/mongodb  
logpath=/var/log/mongodb/mongodb.log 
pidfilepath=/var/log/mongodb/master.pid  
directoryperdb=true  
logappend=true  
replSet=name  
bind_ip=127.0.0.1 
port=27017  
fork=true  
noprealloc=true </pre></td></tr></table>
</div>
</div>
<h3 id="mongodb的配置文件模块">MongoDB的配置文件模块</h3>

<ul>
<li>systemLog(日志相关参数)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">systemLog:
  verbosity: &lt;int&gt;                #日志级别，默认0,1-5均会包含debug信息
  quiet: &lt;boolean&gt;                #安静，true时mongod将会减少日志的输出量
  traceAllExceptions: &lt;boolean&gt;        #打印异常详细信息
  syslogFacility:  &lt;string&gt;                #指定用于登录时信息到syslog Facility水平，前提是启用syslog
  path:  &lt;string&gt;          #日志路径，默认情况下，MongoDB将覆盖现有的日志文件
  logAppend: &lt;boolean&gt;        #mongod重启后，在现有日志后继续添加日志，否则备份当前日志，然后创建新日志 默认false
  logRotate: rename|reopen        #日志轮询，防止一个日志文件特别大。rename重命名日志文件，默认值；reopen使用Linuxrotate特性，关闭并重新打开日志文件，前提为logAppend: 默认true
  destination: &lt;string&gt;        #日志输出目的地，可为file或syslog，若不指定，则会输出到 std out
  timeStampFormat: &lt;string&gt;        #指定日志格式的时间戳，有 ctime, Iso869-utc, iso8691-local
  component:            #为不同的组件指定各自的日志信息级别
      accessControl:
          verbosity: &lt;int&gt;
      command:
          verbosity: &lt;int&gt;</pre></td></tr></table>
</div>
</div>
<ul>
<li>storage</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></pre></td>
<td class="lntd">
<pre class="chroma">storage:
  dbPath: &lt;string&gt;        #mongodb进程存储数据目录，此配置进队此mongod进程有效，你使用配置文件开启的mongod就可以指定额外的数据目录
  indexBuildRetry:  &lt;boolean&gt;        #当构件索引时mongod意外关闭，那么在此启动是否重建索引，默认true
  repairPath: &lt;string&gt;        #在repair期间使用此目录存储临时数据，repair结束后此目录下数据将被删除
  journal:        
      enabled: &lt;boolean&gt;        #journal日志持久存储，journal日志用来数据恢复，通常用于故障恢复，建议开启
      commitIntervalMs: &lt;num&gt;        #mongod日志刷新值，范围1-500毫秒，默认100，不建议修改
  directoryPerDB:  &lt;boolean&gt;        #是否将不同的数据存储在不同的目录中，dbPath子目录
  syncPeriodSecs:  &lt;int&gt;        #fsync操作将数据flush到磁盘的时间间隔，默认为60秒，不建议修改
  engine:  &lt;string&gt;        #存储引擎

  mmapv1:    #mmapv1存储引擎，3.2前默认
      preallocDataFiles:  &lt;boolean&gt;
      nsSize: &lt;int&gt;
      quota:
          enforced: &lt;boolean&gt;
          maxFilesPerDB: &lt;int&gt;
      smallFiles: &lt;boolean&gt;
      journal:
          debugFlags: &lt;int&gt;
          commitIntervalMs: &lt;num&gt;
  wiredTiger:    #WiredTiger存储引擎，3.2后默认
      engineConfig:
          cacheSizeGB: &lt;number&gt;    #最大缓存大小
          journalCompressor: &lt;string&gt;    #日志压缩算法，可选值有 none，snappy(默认)，zlib
          directoryForIndexes: &lt;boolean&gt;    #是否将索引和collections数据分别存储在dbPath单独的目录中
      collectionConfig:
          blockCompressor: &lt;string&gt;    #collection数据压缩算法，可选none, snappy，zlib
      indexConfig:
          prefixCompression: &lt;boolean&gt;    #是否对索引数据使用前缀压缩。对那些经过排序的值存储有很大帮助，可有效减少索引数据的内存使用量。
  inMemory:    #inMemory内存存储引擎，bate版
      engineConfig:
          inMemorySizeGB: &lt;number&gt;</pre></td></tr></table>
</div>
</div>
<ul>
<li>processManagement(进程相关参数)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">processManagement:
  fork: &lt;boolean&gt;        #是否以fork模式运行mongod进程，默认情况下，mongod不作为守护进程运行
  pidFilePath: &lt;string&gt;        #将mongod进程ID写入指定文件，如未指定，将不会创建PID文件</pre></td></tr></table>
</div>
</div>
<ul>
<li>net(网络相关参数)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></pre></td>
<td class="lntd">
<pre class="chroma">net:
  prot: &lt;int&gt;    #监听端口，默认27017
  bindIp: &lt;string&gt;    #绑定IP，如果此值是“0.0.0.0”则绑定所有接口,默认配置为127.0.0.1,若不限制IP，务必确保认证安全，多个Ip用逗号分隔
  maxIncomingConnections: &lt;int&gt;    #mongod进程允许的最大连接数，如果此值超过系统配置的连接数阈值，将不会生效(ulimit)
  wireObjectCheck: &lt;boolean&gt;    #当客户端写入数据时，检查数据的有效性（BSON）。如果数据格式不良，update,insert等操作将会被拒绝
  ipv6: &lt;boolean&gt;    #是否支持多实例之间使用ipv6
  unixDomainSocker:    #适用于Unix系统
      enabled: &lt;boolean&gt;		#默认true   
      pathPrefix: &lt;string&gt;		#路径前缀，默认/temp
      filePermissions: &lt;int&gt;	#文件权限 默认0700
  http:    #警告 确保生产环境禁用HTTP status接口、REST API以及JSON API以防止数据暴露和漏洞攻击
      enabled: &lt;boolean&gt;	#是否启用HTTP接口、启用会增加网络暴露。3.2版本后停止使用HTTP interface
      JSONEnabled: &lt;boolean&gt;	#JSONP的HTTP接口
      RESTInterfaceEnabled: &lt;boolean&gt;	#REST API接口
  ssl:
      sslOnNormalPorts: &lt;boolean&gt;
      mode: &lt;string&gt;
      PEMKeyFile: &lt;string&gt;
      PEMKeyPassword: &lt;string&gt;
      clusterFile: &lt;string&gt;
      clusterPassword: &lt;string&gt;
      CAFile: &lt;string&gt;
      CRLFile: &lt;string&gt;
      allowConnectionsWithoutCertificates: &lt;boolean&gt;
      allowInvalidCertificates: &lt;boolean&gt;
      allowInvalidHostnames: &lt;boolean&gt;
      disabledProtocols: &lt;string&gt;
      FIPSMode: &lt;boolean&gt;
  compression:
      compressors: &lt;string&gt;  </pre></td></tr></table>
</div>
</div>
<ul>
<li>security(安全相关参数)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></pre></td>
<td class="lntd">
<pre class="chroma">security:
  authorization: enabled    	#enabled/disabled #开启客户端认证
  keyFile: /path/mongo.key    #MongoDB副本集节点身份验证密钥文件
  clusterAuthMode: &lt;string&gt;    #集群members间的认证模式
  transitionToAuth: &lt;boolean&gt;
   javascriptEnabled:  &lt;boolean&gt;    #启用或禁用服务器端JavaScript执行
   redactClientLogData: &lt;boolean&gt;
   sasl:
      hostName: &lt;string&gt;
      serviceName: &lt;string&gt;
      saslauthdSocketPath: &lt;string&gt;
   enableEncryption: &lt;boolean&gt;
   encryptionCipherMode: &lt;string&gt;
   encryptionKeyFile: &lt;string&gt;
   kmip:
      keyIdentifier: &lt;string&gt;
      rotateMasterKey: &lt;boolean&gt;
      serverName: &lt;string&gt;
      port: &lt;string&gt;
      clientCertificateFile: &lt;string&gt;
      clientCertificatePassword: &lt;string&gt;
      serverCAFile: &lt;string&gt;
   ldap:
      servers: &lt;string&gt;
      bind:
         method: &lt;string&gt;
         saslMechanism: &lt;string&gt;
         queryUser: &lt;string&gt;
         queryPassword: &lt;string&gt;
         useOSDefaults: &lt;boolean&gt;
      transportSecurity: &lt;string&gt;
      timeoutMS: &lt;int&gt;
      userToDNMapping: &lt;string&gt;
      authz:
         queryTemplate: &lt;string&gt;</pre></td></tr></table>
</div>
</div>
<ul>
<li>operationProfiling(慢查询相关)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">operationProfiling:
  slowOpThresholdMs: &lt;int&gt;    #数据库profiler判定一个操作是“慢查询”的时间阈值，单位毫秒。mongod会把慢查询记录到日志中，默认100ms
  mode: &lt;string&gt;    #数据库profiler级别，操作的性能信息将会被写入日志文件中，可选值“off”--关闭profiling，“slowOp”--只包包含慢操作，“all”--记录所有操作
  #数据库profiling会影响性能，建议只在性能调试阶段开启</pre></td></tr></table>
</div>
</div>
<ul>
<li>replication(副本集)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">replication:
  oplogSizeMB: &lt;int&gt;    #replication操作日志的最大尺寸，如果太小，secondary将不能通过oplog来同步数据，只能全量同步
  replSetName: &lt;string&gt;    #副本集名称，副本集中所有的mongod实例都必须有相同的名字，Sharding分布式下，不同的sharding应该使用不同的repSetName
  secondaryIndexPrefetch: &lt;string&gt;    #副本集中的secondary，从oplog中应用变更操作之前，将会先把索引加载到内存
  enalbeMajorityReadConcern: &lt;boolean&gt;    #允许readConcern的级别为“majority”</pre></td></tr></table>
</div>
</div>
<ul>
<li>sharding(分片相关参数)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">sharding:
  clusterRole: &lt;string&gt;    #在sharding集群中，此mongod实例可选的角色。configsvr,默认监听27019端口 和 shardsvr,默认监听27018端口
  archiveMovedChunks: &lt;boolean&gt;    #当chunks因为“负载均衡”而迁移到其他节点时，mongod是否将这些chunks归档，并保存在dbPath/movechunk目录下，mongod不会删除moveChunk下的文件</pre></td></tr></table>
</div>
</div>
<ul>
<li>setParameter(自定义变量)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">setParameter:
  &lt;parameter1&gt;: &lt;value1&gt;
  &lt;parameter2&gt;: &lt;value2&gt;
  enableLocalhostAuthBypass: false    #例子</pre></td></tr></table>
</div>
</div>
<ul>
<li>auditLog(审计相关参数)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">auditLog:
  destination: &lt;string&gt;    #指定审计记录的输出方式，有syslog, console, file
  format: &lt;string&gt;    #输出格式，有JSON 和 BSON
  path: &lt;string&gt;    #如果审计时间输入为文件，那么就需要指定文件完整路径及文件名
  filter: &lt;string&gt;    #过滤器，可限制审计系统记录的操作类型，该选项需要一个表单的查询文档的字符串表示形式</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LHR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-16
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/ChinaLHR/blog-images/master/d01929144257b1c55b353a5e1012169.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/ChinaLHR/blog-images/master/20191210223839.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mongodb/">MongoDB</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mongodb_user_auth/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MongoDB用户-权限</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/seo-frontend/">
            <span class="next-text nav-default">SEO-前端优化</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="13435500980@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ChinaLHR" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2841104477" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://chinalhr.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
      友情链接：<a class="theme-link" href="https://www.bfreeman.cn">云主机活动网</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">LHR</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?1459adbc2a99c593738e5cdc66be7fda";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
