<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>编码技巧：防御性编程|表驱动法 - LiHanRong Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LHR" /><meta name="description" content=" 读&amp;lt;代码大全&amp;gt;
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.51 with even 4.0.0" />


<link rel="canonical" href="https://chinalhr.github.io/post/code-optimize/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="编码技巧：防御性编程|表驱动法" />
<meta property="og:description" content="
读&lt;代码大全&gt;
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinalhr.github.io/post/code-optimize/" /><meta property="article:published_time" content="2018-11-03T21:44:31&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-03T21:44:31&#43;08:00"/>

<meta itemprop="name" content="编码技巧：防御性编程|表驱动法">
<meta itemprop="description" content="
读&lt;代码大全&gt;
">


<meta itemprop="datePublished" content="2018-11-03T21:44:31&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-03T21:44:31&#43;08:00" />
<meta itemprop="wordCount" content="585">



<meta itemprop="keywords" content="编码技巧," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="编码技巧：防御性编程|表驱动法"/>
<meta name="twitter:description" content="
读&lt;代码大全&gt;
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LiHanRong Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="https://www.yuque.com/lihanrong">
        <li class="mobile-menu-item">笔记</li>
      </a><a href="/post/books/">
        <li class="mobile-menu-item">书单</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LiHanRong Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuque.com/lihanrong">笔记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/books/">书单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">编码技巧：防御性编程|表驱动法</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-03 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B-%E6%8A%80%E5%B7%A7/"> 编程-技巧 </a>
            </div>
          <span class="more-meta"> 585 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#防御性编程">防御性编程</a>
<ul>
<li><a href="#主要思想-子程序不因传入错误数据而被破坏">主要思想：子程序不因传入错误数据而被破坏</a></li>
</ul></li>
<li><a href="#表驱动法">表驱动法</a>
<ul>
<li><a href="#主要思想-表驱动法是一种编程模式-从表里面查找信息而不使用逻辑语句-if-case-作用是使逻辑语句更直白健壮">主要思想：表驱动法是一种编程模式，从表里面查找信息而不使用逻辑语句(if&amp;case)，作用是使逻辑语句更直白健壮。</a></li>
<li><a href="#1-直接访问表">1.直接访问表</a></li>
<li><a href="#2-索引表访问">2.索引表访问</a></li>
<li><a href="#3-阶梯访问表">3.阶梯访问表</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>读&lt;代码大全&gt;</p>
</blockquote>

<h2 id="防御性编程">防御性编程</h2>

<h3 id="主要思想-子程序不因传入错误数据而被破坏">主要思想：子程序不因传入错误数据而被破坏</h3>

<ol>
<li>避免非法输入数据的破坏(校验输入的数据)</li>
<li>断言(建立断言机制如Guava的Preconditions)</li>
</ol>

<h2 id="表驱动法">表驱动法</h2>

<h3 id="主要思想-表驱动法是一种编程模式-从表里面查找信息而不使用逻辑语句-if-case-作用是使逻辑语句更直白健壮">主要思想：表驱动法是一种编程模式，从表里面查找信息而不使用逻辑语句(if&amp;case)，作用是使逻辑语句更直白健壮。</h3>

<p>两个问题：</p>

<p>①如何从表中查询条目</p>

<p>②表里面存储什么</p>

<h3 id="1-直接访问表">1.直接访问表</h3>

<p>示例1：获取月份的天数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Integer</span><span class="o">[]</span> <span class="n">daysPerMonth</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="o">[]{</span><span class="n">31</span><span class="o">,</span> <span class="n">28</span><span class="o">,</span> <span class="n">31</span><span class="o">,</span> <span class="n">30</span><span class="o">,</span> <span class="n">31</span><span class="o">,</span> <span class="n">30</span><span class="o">,</span> <span class="n">31</span><span class="o">,</span> <span class="n">31</span><span class="o">,</span> <span class="n">30</span><span class="o">,</span> <span class="n">31</span><span class="o">,</span> <span class="n">30</span><span class="o">,</span> <span class="n">30</span><span class="o">};</span>
<span class="c1">//获取三月的天数,避免过多的if case
</span><span class="c1"></span><span class="n">Integer</span> <span class="n">marDays</span> <span class="o">=</span> <span class="n">daysPerMonth</span><span class="o">[</span><span class="n">3</span> <span class="o">-</span> <span class="n">1</span><span class="o">];</span></code></pre></td></tr></table>
</div>
</div>
<p>示例2：营业类型对应提成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">  * 营业类型 - 提成
</span><span class="cm">  */</span>
<span class="n">HashMap</span><span class="o">&lt;</span><span class="n">BusinessType</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">businessTable</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
<span class="n">businessTable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">BusinessType</span><span class="o">.</span><span class="na">MALECONSUME</span><span class="o">,</span><span class="n">11</span><span class="o">);</span>
        <span class="o">...</span>
<span class="cm">/**
</span><span class="cm">  * 营业类型
</span><span class="cm">  */</span>
<span class="kd">private</span> <span class="kd">enum</span> <span class="n">BusinessType</span><span class="o">{</span>
 <span class="n">MALECONSUME</span><span class="o">,</span><span class="n">MALEINCOME</span><span class="o">,</span><span class="n">FEMALECONSUME</span><span class="o">,</span><span class="n">FEMALEINCOME</span>
<span class="o">}</span>
<span class="c1">//获取男生消费提成
</span><span class="c1"></span><span class="n">Integer</span> <span class="n">maleConsumePush</span> <span class="o">=</span> <span class="n">businessTable</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">BusinessType</span><span class="o">.</span><span class="na">MALECONSUME</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="2-索引表访问">2.索引表访问</h3>

<p>索引表访问先用一个基本数据类型从索引表中查出一个键值，再根据键值去主查询表中查询数据。
<img src="https://user-images.githubusercontent.com/19829495/47961987-7af9d900-e050-11e8-98af-37452a7518eb.png" alt="image" /></p>

<h3 id="3-阶梯访问表">3.阶梯访问表</h3>

<p>相对于索引表访问，阶梯访问对于不同数据范围有效，而不是不同数据点有效。</p>

<p>示例：成绩类型-分数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">	<span class="kd">private</span> <span class="kd">static</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">LadderType</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">ladderTable</span><span class="o">;</span>

    <span class="kd">static</span> <span class="o">{</span>
        <span class="cm">/**
</span><span class="cm">         * 成绩类型 - 分数上限
</span><span class="cm">         */</span>
        <span class="n">ladderTable</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">ladderTable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">LadderType</span><span class="o">.</span><span class="na">E</span><span class="o">,</span> <span class="n">50</span><span class="o">);</span>
        <span class="n">ladderTable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">LadderType</span><span class="o">.</span><span class="na">D</span><span class="o">,</span> <span class="n">65</span><span class="o">);</span>
        <span class="n">ladderTable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">LadderType</span><span class="o">.</span><span class="na">C</span><span class="o">,</span> <span class="n">75</span><span class="o">);</span>
        <span class="n">ladderTable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">LadderType</span><span class="o">.</span><span class="na">B</span><span class="o">,</span> <span class="n">90</span><span class="o">);</span>
        <span class="n">ladderTable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">LadderType</span><span class="o">.</span><span class="na">A</span><span class="o">,</span> <span class="n">100</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 根据分数获取成绩类型
</span><span class="cm">     * @param socre
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">LadderType</span> <span class="nf">getStudentLadder</span><span class="o">(</span><span class="n">Integer</span> <span class="n">socre</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">LadderType</span> <span class="n">type</span> <span class="o">:</span> <span class="n">ladderTable</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">socre</span><span class="o">&lt;</span><span class="n">ladderTable</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">type</span><span class="o">)){</span>
                <span class="k">return</span> <span class="n">type</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="s">&#34;Error cannot find type&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 成绩类型(A&gt;=90%,B&lt;90%,C&lt;75%,D&lt;65%,F&lt;50%)
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">enum</span> <span class="n">LadderType</span> <span class="o">{</span>
        <span class="n">A</span><span class="o">,</span> <span class="n">B</span><span class="o">,</span> <span class="n">C</span><span class="o">,</span> <span class="n">D</span><span class="o">,</span> <span class="n">E</span><span class="o">,</span> <span class="n">F</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LHR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-11-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BC%96%E7%A0%81%E6%8A%80%E5%B7%A7/">编码技巧</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mybatis-sql-precompile/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mybatis动态表名：# 与 $ 区别</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/highavailability-httpclient/">
            <span class="next-text nav-default">高可用的HttpClient</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="13435500980@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ChinaLHR" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2841104477" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://chinalhr.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
      友情链接：<a class="theme-link" href="https://www.bfreeman.cn">云主机活动网</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">LHR</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?1459adbc2a99c593738e5cdc66be7fda";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
