<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Nginx Base - Read the fucking source code</title>
  <meta name="description" content="Read the fucking source code" />
  <meta property="og:title" content="Nginx Base" />
  <meta name="twitter:title" content="Nginx Base" />
  <meta name="description" content="
">
  <meta property="og:description" content="
">
  <meta name="twitter:description" content="
">
  <meta name="author" content="lihanrong"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chinalhr.github.io/posts/nginx_base/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="LHR" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="canonical" href="https://chinalhr.github.io/posts/nginx_base/" />
  <link rel="alternate" href="https://chinalhr.github.io/index.xml" type="application/rss+xml" title="LHR">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://chinalhr.github.io/css/main.css" />
  <link rel="stylesheet" href="https://chinalhr.github.io/css/search.css" />
  
  
  
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?a77a851169447cff35f5d1a2599e06e6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://chinalhr.github.io/css/prism.css" />





<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chinalhr.github.io/">LHR</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/posts/about/">About</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Resume" href="/posts/resume/">Resume</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="LHR" href="https://chinalhr.github.io/">
            <img class="avatar-img" src="https://avatars0.githubusercontent.com/u/19829495" alt="LHR" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Nginx Base</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Jun 18, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chinalhr.github.io/tags/nginx/">Nginx</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#为什么是nginx">为什么是Nginx</a></li>
<li><a href="#linux内核参数的优化">Linux内核参数的优化</a></li>
<li><a href="#命令行控制">命令行控制</a></li>
<li><a href="#nginx进程关系">Nginx进程关系</a></li>
<li><a href="#nginx配置">Nginx配置</a>
<ul>
<li><a href="#语法">语法</a></li>
<li><a href="#基本配置">基本配置</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                <blockquote>
</blockquote>

<h3 id="为什么是nginx">为什么是Nginx</h3>

<ol>
<li>快(高并发下更快的响应)</li>
<li>高扩展性(Nginx的设计极具扩展性，它完全是由多个不同功能、不同层次、不同类型且耦合度极低的模块组成)</li>
<li>高可靠性(master和worker进程模型)</li>
<li>低内存消耗(10000个非活跃的HTTP Keep-Alive连接在Nginx中仅消耗2.5MB的内存)</li>
<li>高并发(单机支持10万以上的并发连接,Nginx支持的并发连接上限取决于内存)</li>
<li>热部署</li>
<li>BSD许可协议</li>
</ol>

<h3 id="linux内核参数的优化">Linux内核参数的优化</h3>

<ul>
<li>修改Linux运行时内核参数(/etc/sysctl.conf)以达到支持高并发访问的Web服务器,执行行sysctl -p命令，使上述修改生效</li>
</ul>

<pre><code># 表示进程（比如一个worker进程）可以同时打开的最大句柄数,影响最大并发连接数
fs.file-max = 999999  
# 参数设置为1，表示允许将TIME-WAIT状态的socket重新用于新的TCP连接
net.ipv4.tcp_tw_reuse = 1
# keepalive启用时,TCP发送keepalive消息的,设置小一些有效清理无效链接
net.ipv4.tcp_keepalive_time = 600
# 这个参数表示当服务器主动关闭连接时,socket保持在FIN-WAIT-2状态的最大时间
net.ipv4.tcp_fin_timeout = 30
# 这个参数表示操作系统允许TIME_WAIT套接字数量的最大值,过多的TIME_WAIT会使Web服务器变慢
net.ipv4.tcp_max_tw_buckets = 5000
# 这个参数定义了在UDP和TCP连接中本地（不包括连接的远端）端口的取值范
net.ipv4.ip_local_port_range = 1024    61000
# 定义了TCP接收缓存（用于TCP接收滑动窗口）的最小值、默认值、最大值
net.ipv4.tcp_rmem = 4096 32768 262142 
# 定义了TCP发送缓存（用于TCP发送滑动窗口）的最小值、默认值、最大值
net.ipv4.tcp_wmem = 4096 32768 262142
# 当网卡接收数据包的速度大于内核处理的速度时，会有一个队列保存这些数据包。参数表示该队列的最大
net.core.netdev_max_backlog = 8096
# 表示内核套接字接收缓存区默认的大小
net.core.rmem_default = 262144
# 表示内核套接字发送缓存区默认的大小
net.core.wmem_default = 262144
# 表示内核套接字接收缓存区的最大大小
net.core.rmem_max = 2097152
# 参数表示内核套接字发送缓存区的最大大小
net.core.wmem_max = 2097152
# 用于解决TCP的SYN攻击
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn.backlog=1024
</code></pre>

<h3 id="命令行控制">命令行控制</h3>

<pre><code># 默认启动方式 取默认路径下的配置文件：/usr/local/nginx/conf/nginx.conf
/usr/local/nginx/sbin/nginx 

# 指定配置文件-c 指定安装目录 -p 指定全局配置项 -g
/usr/local/nginx/sbin/nginx -c /tmp/nginx.conf

# 测试配置信息是否有错误 -q参数不把error级别以下的信息输出到屏幕
/usr/local/nginx/sbin/nginx -t -q

# 快速地停止服务 -s stop 或者kill命令直接向nginx master进程发送TERM或者INT
/usr/local/nginx/sbin/nginx -s stop
kill -s SIGTERM PID
kill -s SIGINT PID

# 优雅地停止服务(希望Nginx服务可以正常地处理完当前所有请求再停止服务)

/usr/local/nginx/sbin/nginx -s quit
kill -s SIGQUIT MASTER_PID
kill -s SIGWINCH WORKER_PID

# 重读配置项并生效(Nginx会先检查新的配置项是否有误，
如果全部正确就以优雅的方式关闭，再重新启动Nginx来实现这个目的。)
/usr/local/nginx/sbin/nginx -s reload

# 日志文件回滚(可以重新打开日志文件，这样可以先把当前日志文件改名或转移到其他目录中进行备份，再重新打开时就会生成新的日志文件)

/usr/local/nginx/sbin/nginx -s reopen
</code></pre>

<h3 id="nginx进程关系">Nginx进程关系</h3>

<p>使用一个master进程来管理多个worker进程，worker进程的数量与服务器上的CPU核心数相同。master进程监控控管理worker进程。worker进程之间通过共享内存、原子操作等一些进程间通信机制来实现负载均衡等功能。</p>

<ul>
<li><p>master
只用于管理真正提供服务的worker进程，为管理员提供命令行服务，包括诸如启动服务、停止服务、重载配置文件、平滑升级程序等。</p></li>

<li><p>worker
·多个worker进程处理互联网请求不但可以提高服务的健壮性（一个worker进程出错后，其他worker进程仍然可以正常提供服务),一个worker进程可以同时处理的请求数只受限于内存大小，不同的worker进程之间处理并发请求时几乎没有同步锁的限制
，worker进程通常不会进入睡眠状态，当Nginx上的进程数与CPU核心数相等时（最好每一个worker进程都绑定特定的CPU核心），
进程间切换的代价是最小的。</p></li>
</ul>

<p><img src="https://user-images.githubusercontent.com/19829495/59755405-6e15b700-92ba-11e9-8ab8-3239548edfa9.png" alt="image" /></p>

<h3 id="nginx配置">Nginx配置</h3>

<h4 id="语法">语法</h4>

<pre><code>块配置项由一个块配置项名和一对大括号组。

如：
events {
…
}


配置项语法(配置项名 配置项值1 配置项值2 …)

配置项的注释(#)

配置项的单位
空间大小:·K或者k千字节（KiloByte，KB）M或者m兆字节（MegaByte，MB）
时间单位：ms（毫秒），s（秒），m（分钟），h（小时），d（天），w（周，包含7天），M（月，包含30天），y（年，包含365天）
</code></pre>

<h4 id="基本配置">基本配置</h4>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://chinalhr.github.io/posts/nginx_cross/" data-toggle="tooltip" data-placement="top" title="Nginx反向代理解决跨域问题">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/nginx_cross/">Nginx反向代理解决跨域问题</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Jun 18, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://chinalhr.github.io/tags/nginx/">Nginx</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    
    
    
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI4Ni8xMjgyMQ==">
    	<script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:13435500980@163.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ChinaLHR" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://chinalhr.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://chinalhr.github.io/">lihanrong</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://chinalhr.github.io/">LHR</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
		   <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

