<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>基于FRP的内网穿透实践 - LiHanRong Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LHR" /><meta name="description" content=" FRP内网穿透实践
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://chinalhr.github.io/post/frp-intranet-penetration/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="基于FRP的内网穿透实践" />
<meta property="og:description" content="
FRP内网穿透实践
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinalhr.github.io/post/frp-intranet-penetration/" />
<meta property="article:published_time" content="2020-11-10T16:41:13&#43;08:00"/>
<meta property="article:modified_time" content="2020-11-10T16:41:13&#43;08:00"/>

<meta itemprop="name" content="基于FRP的内网穿透实践">
<meta itemprop="description" content="
FRP内网穿透实践
">


<meta itemprop="datePublished" content="2020-11-10T16:41:13&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-10T16:41:13&#43;08:00" />
<meta itemprop="wordCount" content="1843">



<meta itemprop="keywords" content="内网穿透," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于FRP的内网穿透实践"/>
<meta name="twitter:description" content="
FRP内网穿透实践
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LiHanRong Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">categories</li>
      </a><a href="https://www.yuque.com/lihanrong">
        <li class="mobile-menu-item">notes</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">about</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LiHanRong Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuque.com/lihanrong">notes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">about</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">基于FRP的内网穿透实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-10 </span>
        <div class="post-category">
            <a href="/categories/%E5%85%B6%E4%BB%96/"> 其他 </a>
            </div>
          <span class="more-meta"> 1843 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是内网穿透-nat穿透">什么是内网穿透（NAT穿透）</a>
<ul>
<li><a href="#nat地址转换">NAT地址转换</a></li>
<li><a href="#ddns">DDNS</a></li>
<li><a href="#内网穿透的障碍">内网穿透的障碍</a></li>
<li><a href="#内网穿透的常见方案">内网穿透的常见方案</a></li>
</ul></li>
<li><a href="#frp内网穿透原理">FRP内网穿透原理</a></li>
<li><a href="#frp实践">FRP实践</a>
<ul>
<li><a href="#服务器部署frps">服务器部署frps</a></li>
<li><a href="#内网设备安装frpc">内网设备安装frpc</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>FRP内网穿透实践</p>
</blockquote>

<h2 id="什么是内网穿透-nat穿透">什么是内网穿透（NAT穿透）</h2>

<p>内网穿透（NAT穿透）指计算机是局域网内时，外网与内网的计算机节点需要连接通信，有时就会出现不支持内网穿透，两台计算机要进行通信数据就需要经过互联网然后到达目标计算机。</p>

<p>简单的说内网穿透就是实现不同局域网内的主机之间通过互联网进行通信的技术。</p>

<h3 id="nat地址转换">NAT地址转换</h3>

<p>NAT是一种在IP数据包通过路由器或防火墙时重写来源IP地址或目的IP地址的技术。这种技术被普遍使用在有多台主机但只通过一个公有IP地址访问互联网的私有网络中。NAT通常部署在一个组织的网络出口位置，通过将内部网络IP地址替换为出口的IP地址提供公网可达性和上层协议的连接能力。</p>

<p>一般来说一个本地网络使用一个专有网络的指定子网（比如192.168.x.x或10.x.x.x）和连在这个网络上的一个路由器。这个路由器占有这个网络地址空间的一个专有地址（比如192.168.0.1），同时它还通过一个或多个因特网服务提供商提供的公有的IP地址（过载NAT）连接到因特网上。当信息由本地网络向因特网传递时，源地址从专有地址转换为公用地址。由路由器跟踪每个连接上的基本数据，主要是目的地址和端口。当有回复返回路由器时，它通过输出阶段记录的连接跟踪数据来决定该转发给内部网的哪个主机；</p>

<p><img src="https://user-images.githubusercontent.com/19829495/104127213-c8de9a00-539b-11eb-82b0-c0759af77705.png" alt="图片" /></p>

<p><strong>基本NAT和端口号转换</strong></p>

<ul>
<li>基本网络地址转换（Basic NAT）：也称静态NAT，仅支持地址转换，不支持端口映射。维护一个公网的地址池，将内部网络的私有IP地址转换为公有IP地址，IP地址对是一一对应的。</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/19829495/104128170-f2e68b00-53a0-11eb-9f0d-a3ebfa77d5e7.png" alt="图片" /></p>

<ul>
<li>网络地址端口转换（NAPT）：支持端口的映射，采用端口多路复用的方式，并允许多台主机共享一个公网IP地址。分两种类型，源地址转换与目的地址转换。源地址转换发起连接的计算机的IP地址将会被重写，使得内网主机发出的数据包能够到达外网主机。目的地址转换被连接计算机的IP地址将被重写，使得外网主机发出的数据包能够到达内网主机。一般会一起使用以支持双向通信。NAPT维护一个带有IP以及端口号的NAT表。</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/19829495/104128178-fe39b680-53a0-11eb-9bce-d72e03a96303.png" alt="图片" /></p>

<h3 id="ddns">DDNS</h3>

<p>DDNS（动态域名服务）是将用户的动态IP地址映射到一个固定的域名解析服务上，用户每次连接网络的时候客户端程序就会通过信息传递把该主机的动态IP地址传送给位于服务商主机上的服务器程序，服务器程序负责提供DNS服务并实现动态域名解析。</p>

<p>DDNS捕获用户每次变化的IP地址，然后将其与域名相对应，这样其他上网用户就可以通过域名来进行交流。</p>

<h3 id="内网穿透的障碍">内网穿透的障碍</h3>

<ol>
<li>位于局域网内的主机有两个IP 地址，一个是内部网络私有 IP，一个是经过NAT转换后的外网 IP 地址，用于与外网程序进行通信。</li>
<li>局域网内除非主机主动向外部发送连接请求，当路由设备接收到外部数据包时，如果查询不到对应的记录，这些数据包将会被丢弃。</li>
</ol>

<h3 id="内网穿透的常见方案">内网穿透的常见方案</h3>

<ul>
<li>DDNS解析：花生壳</li>
<li>反向代理：frp（开源）、ngrok（1.x开源，基本不可用，2.x闭源）</li>
</ul>

<h2 id="frp内网穿透原理">FRP内网穿透原理</h2>

<p>frp分为服务端frps与客户端frpc，frps运行在有公网 IP 的服务器上，frpc运行在局域网内的设备上，服务端默认会先开放 7000 端口，然后与客户端相连，进行网络桥接。</p>

<p>同时frpc可以开启某个端口与服务端的某个端口做映射，如22（ssh）、5901（vnc）、3389（rdp）；这样我们在终端访问frps部署的服务端的端口时，会自动转发到安装了frpc客户端去。</p>

<p><img src="https://user-images.githubusercontent.com/19829495/104184939-37306480-544f-11eb-85ce-7ea49ec3a78e.png" alt="图片" /></p>

<h2 id="frp实践">FRP实践</h2>

<h3 id="服务器部署frps">服务器部署frps</h3>

<ol>
<li>下载frp程序</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget https://github.com/fatedier/frp/releases/download/v0.34.3/frp_0.34.3_linux_amd64.tar.gz
tar -zxvf frp_0.34.3_linux_amd64.tar.gz</code></pre></td></tr></table>
</div>
</div>
<ol>
<li><p>程序相关文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">frpc          # frp client
frpc_full.ini # 完整frp client 配置文件
frpc.ini      # frp client 配置文件
frps          # frp server
frps_full.ini # 完整frp server 配置文件
frps.ini      # frp server 配置文件</pre></td></tr></table>
</div>
</div></li>

<li><p>配置frps.ini</p></li>
</ol>

<p>基本配置如下所示，具体详细配置参考官方文档</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">bind_port = 80077 					# frps监听端口
kcp_bind_port = 80077				# frps kcp监听端口
dashboard_port = 80075				# dashboard 监听端口
token = ** 							# 鉴权使用的 token 值，和frpc配置一致
dashboard_user = admin				# dashboard用户名
dashboard_pwd = ***					# dashboard密码</pre></td></tr></table>
</div>
</div>
<ol>
<li>启动frps</li>
</ol>

<p>这里使用简单的shell进行启动操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#! /bin/bash
</span><span class="cp"></span>
<span class="nv">FRP_DIR</span><span class="o">=</span>/home/frp

d_echo<span class="o">(){</span>
  <span class="nb">echo</span> <span class="o">[</span>auto-robot<span class="o">]</span> <span class="sb">`</span>date +%F<span class="se">\ </span>%T<span class="sb">`</span> <span class="nv">$1</span>
<span class="o">}</span>

frp_start<span class="o">(){</span>
    d_echo <span class="s2">&#34;start up frp server&#34;</span>
    nohup <span class="si">${</span><span class="nv">FRP_DIR</span><span class="si">}</span>/frps -c <span class="si">${</span><span class="nv">FRP_DIR</span><span class="si">}</span>/frps.ini <span class="p">&amp;</span>
    d_echo <span class="s2">&#34;start up frp server done&#34;</span>
<span class="o">}</span>

frp_close<span class="o">(){</span>
    d_echo <span class="s2">&#34;close frp server&#34;</span>
    <span class="nv">FRP_PID</span><span class="o">=</span><span class="sb">`</span>ps -ef<span class="p">|</span>grep <span class="s2">&#34;</span><span class="si">${</span><span class="nv">FRP_DIR</span><span class="si">}</span><span class="s2">/frps&#34;</span><span class="p">|</span>grep -v grep<span class="p">|</span>awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="si">${</span><span class="nv">FRP_PID</span><span class="si">}</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
        d_echo <span class="s2">&#34;try kill </span><span class="si">${</span><span class="nv">FRP_PID</span><span class="si">}</span><span class="s2">&#34;</span>
        <span class="nb">kill</span> -9 <span class="s2">&#34;</span><span class="si">${</span><span class="nv">FRP_PID</span><span class="si">}</span><span class="s2">&#34;</span>
        d_echo <span class="s2">&#34;close frp server successful&#34;</span>
    <span class="k">else</span>
        d_echo <span class="s2">&#34;close frp server failure&#34;</span>
    <span class="k">fi</span>
<span class="o">}</span>

frp_restart<span class="o">(){</span>
frp_close
sleep <span class="m">5</span>
frp_start
<span class="o">}</span>

<span class="k">case</span> <span class="nv">$1</span> in
   start<span class="o">)</span> frp_start
   <span class="p">;;</span>
   close<span class="o">)</span> frp_close
   <span class="p">;;</span>
   restart<span class="o">)</span> frp_restart
   <span class="p">;;</span>
<span class="k">esac</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="内网设备安装frpc">内网设备安装frpc</h3>

<ol>
<li>下载frp程序</li>

<li><p>内网设备配置frpc.ini</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">[common]
server_addr = 服务器公网地址
server_port = 80077
token = **

# 配置rdp端口映射，本地3389映射到服务器的3389
[rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 3389</pre></td></tr></table>
</div>
</div></li>

<li><p>启动frpc程序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">frpc -c frpc.ini</pre></td></tr></table>
</div>
</div></li>
</ol>

<h2 id="参考">参考</h2>

<p><a href="https://gofrp.org/docs/">https://gofrp.org/docs/</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LHR</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kubernetes-telepresence/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kubernetes本地调试利器-Telepresence</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/permission-system-design/">
            <span class="next-text nav-default">权限系统设计-概念与思路</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="13435500980@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ChinaLHR" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2841104477" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://chinalhr.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
      友情链接：<a class="theme-link" href="https://www.bfreeman.cn">云主机活动网</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">LHR</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?1459adbc2a99c593738e5cdc66be7fda";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
